<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="#D3D1D1"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/ll1"
                android:id="@+id/tv_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <!-- <ImageView
                 android:layout_marginTop="10dp"
                 android:id="@+id/iv_vertical"
                 android:scaleType="fitXY"
                 android:layout_width="match_parent"
                 android:layout_height="118dp"/>-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_all"
                android:text="View all"
                android:textSize="12sp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_cat"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>